body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
  color: #333;
}

.header {
  height: 100vh;
  background-image: url("../Austria1.jpg");
  background-size: cover;
  position: relative;
}

.main-section {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.title-section {
  text-align: center;
}

.title-section h1 {
  font-size: 3em;
  font-weight: bold;
  margin: 0;
}

.card-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  margin: 0 auto;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.card-content {
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-description {
  font-size: 14px;
  color: #666;
}

.card-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.card-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
}

.card-button a {
  display: block;
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.card-button a:hover {
  background-color: #0056b3;
}

.info-section {
  margin-top: 40px;
  position: relative;
}

.info-content {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-top: 100%;
  position: relative;
}

.info-content h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
}

.info-content p {
  font-size: 14px;
  color: #666;
  margin-top: 20px;
  text-align: center;
}

.info-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

@media only screen and (max-width: 768px) {
  .card-section {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 480px) {
  .title-section h1 {
    font-size: 2em;
  }

  .card-title {
    font-size: 18px;
  }

  .card-description {
    font-size: 12px;
  }
}
